SERVICE_NAME=delivery
SERVICE_PORT=8083
SERVICE_ENV=local

## Database
RDS_MASTER=localhost
RDS_REPLICA=localhost
RDS_USERNAME=test
RDS_PASSWORD=test
RDS_DBNAME=test
RDS_PORT=33006

#JWT
JWT_SECRET_KEY=insert-your-jwt-secret-key